# Backend Proxy Server

# All reference variables used by React client must start with REACT_APP

REACT_APP_SERVER_URL="http://localhost:8090"

# Add username and password if planning on securing the proxy server.
# Currently proxy server runs locally and no username and password is used.

REACT_APP_USERNAME="app-server-username"
REACT_APP_PASSWORD="app-server-password"
