# Dashboard Server

BASE_URL="http://localhost:8090"
PORT="8090"

# Monitored P5 Servers

Server_1="Server-name"
USERNAME_BackupServerMini="username"
PASSWORD_BackupServerMini="password"
API_BackupServerMini="http://000.000.000.000:0000/rest/v1"
LOGIN_BackupServerMini="http://000.000.000.000:0000/lexxapp/login" 

Server_2="Server-name"
USERNAME_BackupServerMini="username"
PASSWORD_BackupServerMini="password"
API_BackupServerMini="http://000.000.000.000:0000/rest/v1"
LOGIN_BackupServerMini="http://000.000.000.000:0000/lexxapp/login"

Server_3="Server-name"
USERNAME_BackupServerMini="username"
PASSWORD_BackupServerMini="password"
API_BackupServerMini="http://000.000.000.000:0000/rest/v1"
LOGIN_BackupServerMini="http://.000.000.000:0000/lexxapp/login" 
