# Dashboard Server

# client .env must match, to communicate with the backend on this port
BASE_URL=http://localhost:8081
PORT=8081

# Monitored P5 Servers (s1 = server1, s2 = ...)

s1_NAME=LemonadeFilms
s1_USERNAME=admin
s1_PASSWORD=CanNotGuessMe
s1_API=http://110.887.170.236:8000/rest/v1
s1_LOGIN=http://110.887.170.236:8000/lexxapp/login  

s2_NAME=EagleCreekStudios
s2_USERNAME=admin
s2_PASSWORD=WeReNumberOne
s2_API=http://204.189.119.100:8000/rest/v1
s2_LOGIN=http://204.189.119.100:8000/lexxapp/login

s3_NAME=BridgeStudios
s3_USERNAME=admin
s3_PASSWORD=WeConnected
s3_API=http://157.118.252.243:8000/rest/v1
s3_LOGIN=http://157.118.252.243:8000/lexxapp/login 



















# Add 3 more sample servers

S3_NAME=
S3_USERNAME=admin
S3_PASSWORD=
S3_API=http://:8000/rest/v1
S3_LOGIN=http://:8000/lexxapp/login 

S4_NAME=
S4_USERNAME=admin
S4_PASSWORD=
S4_API=http://:8000/rest/v1
S4_LOGIN=http://:8000/lexxapp/login  

S5_NAME=
S5_USERNAME=admin
S5_PASSWORD=
S5_API=http://:8000/rest/v1
S5_LOGIN=http://:8000/lexxapp/login  



